<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CS-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q79-0H-adv">
                                <rect key="frame" x="24" y="28" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-zj-5GG">
                                <rect key="frame" x="164" y="28" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 31">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-Fh-Ix6">
                                <rect key="frame" x="304" y="28" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 32">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-eG-esv">
                                <rect key="frame" x="444" y="28" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 33">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I11-rY-5a6">
                                <rect key="frame" x="24" y="159" width="132" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 35L">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-HT-jxA">
                                <rect key="frame" x="164" y="159" width="132" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS M51A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-Wn-XYh">
                                <rect key="frame" x="304" y="159" width="132" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 111">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S71-nP-VK8">
                                <rect key="frame" x="444" y="159" width="132" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS M117">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-mq-56M">
                                <rect key="frame" x="24" y="289" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 118">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-mo-Rr2">
                                <rect key="frame" x="164" y="289" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 130">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-st-ATH">
                                <rect key="frame" x="304" y="289" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 131">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwi-OB-db3">
                                <rect key="frame" x="444" y="289" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS M151B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-CE-IRV">
                                <rect key="frame" x="24" y="420" width="132" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 152A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-Df-2X4">
                                <rect key="frame" x="164" y="420" width="132" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 152B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-Sa-v8j">
                                <rect key="frame" x="304" y="420" width="132" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 180">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-n0-rdx">
                                <rect key="frame" x="444" y="420" width="132" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CS 181">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZU-Sa-v8j" firstAttribute="top" secondItem="cDR-st-ATH" secondAttribute="bottom" constant="8" id="0TB-cV-qeC"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="S71-nP-VK8" secondAttribute="width" id="2f4-cg-na7"/>
                            <constraint firstItem="dzQ-HT-jxA" firstAttribute="top" secondItem="KNZ-zj-5GG" secondAttribute="bottom" constant="8" id="40n-QX-kA8"/>
                            <constraint firstItem="BZq-mo-Rr2" firstAttribute="leading" secondItem="Dqe-mq-56M" secondAttribute="trailing" constant="8" id="4oB-DP-6lS"/>
                            <constraint firstItem="S71-nP-VK8" firstAttribute="leading" secondItem="hlY-Wn-XYh" secondAttribute="trailing" constant="8" id="5tj-XQ-rvX"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="dzQ-HT-jxA" secondAttribute="height" id="6wv-zB-BuY"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="hlY-Wn-XYh" secondAttribute="height" id="72e-FO-VIF"/>
                            <constraint firstItem="bdT-Df-2X4" firstAttribute="leading" secondItem="ehj-CE-IRV" secondAttribute="trailing" constant="8" id="88g-6X-zwo"/>
                            <constraint firstItem="Yrm-eG-esv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="8hj-on-hmr"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="8tU-BY-UCq"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QZU-Sa-v8j" secondAttribute="bottom" constant="8" id="93f-Ns-YvZ"/>
                            <constraint firstItem="cDR-st-ATH" firstAttribute="leading" secondItem="BZq-mo-Rr2" secondAttribute="trailing" constant="8" id="9kf-4g-2zm"/>
                            <constraint firstItem="I11-rY-5a6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="AEa-PQ-T6Y"/>
                            <constraint firstItem="I11-rY-5a6" firstAttribute="top" secondItem="q79-0H-adv" secondAttribute="bottom" constant="8" id="AFN-xr-y35"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="q79-0H-adv" secondAttribute="height" id="C0i-V3-CNj"/>
                            <constraint firstItem="q79-0H-adv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="CPn-WL-D22"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="S71-nP-VK8" secondAttribute="height" id="CTn-7v-Av6"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="2ay-Fh-Ix6" secondAttribute="width" id="CUK-qj-iic"/>
                            <constraint firstItem="dzQ-HT-jxA" firstAttribute="leading" secondItem="I11-rY-5a6" secondAttribute="trailing" constant="8" id="DM3-sO-ZAr"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="SYn-n0-rdx" secondAttribute="width" id="ELV-0G-dCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwi-OB-db3" secondAttribute="trailing" constant="8" id="FAJ-FG-oLz"/>
                            <constraint firstItem="hlY-Wn-XYh" firstAttribute="leading" secondItem="dzQ-HT-jxA" secondAttribute="trailing" constant="8" id="Ftj-FB-JUZ"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="Dqe-mq-56M" secondAttribute="height" id="GBd-IK-TPP"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="Dqe-mq-56M" secondAttribute="width" id="GNT-xD-C8i"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="hlY-Wn-XYh" secondAttribute="width" id="GcA-Xo-575"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="BZq-mo-Rr2" secondAttribute="height" id="H7F-S7-xYD"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="I11-rY-5a6" secondAttribute="height" id="IYp-7i-Git"/>
                            <constraint firstItem="QZU-Sa-v8j" firstAttribute="leading" secondItem="bdT-Df-2X4" secondAttribute="trailing" constant="8" id="J6V-vf-hGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yrm-eG-esv" secondAttribute="trailing" constant="8" id="K42-MS-BPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYn-n0-rdx" secondAttribute="trailing" constant="8" id="MVT-4d-0mo"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="qwi-OB-db3" secondAttribute="height" id="MZc-4B-Ci8"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="bdT-Df-2X4" secondAttribute="width" id="Mgd-hN-cAf"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="dzQ-HT-jxA" secondAttribute="width" id="Pje-pm-0AY"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="SYn-n0-rdx" secondAttribute="height" id="Puy-dj-paY"/>
                            <constraint firstItem="S71-nP-VK8" firstAttribute="top" secondItem="Yrm-eG-esv" secondAttribute="bottom" constant="8" id="Qdo-WE-KBr"/>
                            <constraint firstItem="qwi-OB-db3" firstAttribute="leading" secondItem="cDR-st-ATH" secondAttribute="trailing" constant="8" id="Qq2-VK-4JE"/>
                            <constraint firstItem="cDR-st-ATH" firstAttribute="top" secondItem="hlY-Wn-XYh" secondAttribute="bottom" constant="8" id="SHG-v1-Reg"/>
                            <constraint firstItem="BZq-mo-Rr2" firstAttribute="top" secondItem="dzQ-HT-jxA" secondAttribute="bottom" constant="8" id="Tfz-5R-lnm"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="SYn-n0-rdx" secondAttribute="bottom" constant="8" id="TtS-b2-aJb"/>
                            <constraint firstItem="2ay-Fh-Ix6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Whn-44-EJb"/>
                            <constraint firstItem="Yrm-eG-esv" firstAttribute="leading" secondItem="2ay-Fh-Ix6" secondAttribute="trailing" constant="8" id="a20-Hv-Wvp"/>
                            <constraint firstItem="ehj-CE-IRV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="aS5-W4-b0Z"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="leading" secondItem="q79-0H-adv" secondAttribute="trailing" constant="8" id="bTF-OV-vst"/>
                            <constraint firstItem="q79-0H-adv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="bhp-an-DJ5"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="Yrm-eG-esv" secondAttribute="width" id="dJZ-5a-QLd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bdT-Df-2X4" secondAttribute="bottom" constant="8" id="eZL-3Z-cVc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ehj-CE-IRV" secondAttribute="bottom" constant="8" id="fxY-mB-Qi2"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="QZU-Sa-v8j" secondAttribute="width" id="iLc-lj-riu"/>
                            <constraint firstItem="2ay-Fh-Ix6" firstAttribute="leading" secondItem="KNZ-zj-5GG" secondAttribute="trailing" constant="8" id="jDg-5N-MU9"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="BZq-mo-Rr2" secondAttribute="width" id="jd0-QH-0uU"/>
                            <constraint firstItem="bdT-Df-2X4" firstAttribute="top" secondItem="BZq-mo-Rr2" secondAttribute="bottom" constant="8" id="kdK-cj-dxn"/>
                            <constraint firstItem="SYn-n0-rdx" firstAttribute="leading" secondItem="QZU-Sa-v8j" secondAttribute="trailing" constant="8" id="lIg-DY-4y7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S71-nP-VK8" secondAttribute="trailing" constant="8" id="liR-4l-CSy"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="q79-0H-adv" secondAttribute="width" id="mSl-RQ-JPE"/>
                            <constraint firstItem="qwi-OB-db3" firstAttribute="top" secondItem="S71-nP-VK8" secondAttribute="bottom" constant="8" id="oaq-PW-TDU"/>
                            <constraint firstItem="ehj-CE-IRV" firstAttribute="top" secondItem="Dqe-mq-56M" secondAttribute="bottom" constant="8" id="oyZ-Ao-dLw"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="ehj-CE-IRV" secondAttribute="width" id="qBl-91-4gL"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="2ay-Fh-Ix6" secondAttribute="height" id="qRk-mB-IMY"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="ehj-CE-IRV" secondAttribute="height" id="qYv-gx-M4x"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="QZU-Sa-v8j" secondAttribute="height" id="rfh-LL-akr"/>
                            <constraint firstItem="SYn-n0-rdx" firstAttribute="top" secondItem="qwi-OB-db3" secondAttribute="bottom" constant="8" id="s1F-sH-GzT"/>
                            <constraint firstItem="Dqe-mq-56M" firstAttribute="top" secondItem="I11-rY-5a6" secondAttribute="bottom" constant="8" id="sdv-tl-4M1"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="Yrm-eG-esv" secondAttribute="height" id="uGX-7j-cok"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="qwi-OB-db3" secondAttribute="width" id="vDp-Y1-rTu"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="cDR-st-ATH" secondAttribute="width" id="wtS-8o-8md"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="bdT-Df-2X4" secondAttribute="height" id="wtY-nf-sAm"/>
                            <constraint firstItem="Dqe-mq-56M" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="xHM-ND-mTx"/>
                            <constraint firstItem="hlY-Wn-XYh" firstAttribute="top" secondItem="2ay-Fh-Ix6" secondAttribute="bottom" constant="8" id="yfd-R0-Z0d"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="width" secondItem="I11-rY-5a6" secondAttribute="width" id="z6n-t9-Aql"/>
                            <constraint firstItem="KNZ-zj-5GG" firstAttribute="height" secondItem="cDR-st-ATH" secondAttribute="height" id="zaZ-Om-NMS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CS" image="second" id="acW-dT-cKf" userLabel="CS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Math-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-df-EYg">
                                <rect key="frame" x="24" y="28" width="178.5" height="166.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Math 31A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwY-Tw-OLB">
                                <rect key="frame" x="210" y="28" width="179" height="166.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Math 31B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-9q-x0A">
                                <rect key="frame" x="397" y="28" width="178.5" height="166.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Math 32A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-Q2-KOO">
                                <rect key="frame" x="24" y="202" width="178.5" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Math 32B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-vI-sno">
                                <rect key="frame" x="210" y="202" width="179" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Math 33A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-cV-uCa">
                                <rect key="frame" x="397" y="202" width="178.5" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Math 33B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-Dh-WfC">
                                <rect key="frame" x="24" y="376" width="178.5" height="166.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Math 61">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27y-iM-CZk">
                                <rect key="frame" x="210" y="376" width="179" height="166.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p13-ia-apa">
                                <rect key="frame" x="397" y="376" width="178.5" height="166.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTC-Dh-WfC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="12J-Zl-12Z"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="height" secondItem="27y-iM-CZk" secondAttribute="height" id="1BT-HR-Qwq"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="width" secondItem="Urd-Q2-KOO" secondAttribute="width" id="1fa-Si-8Ym"/>
                            <constraint firstItem="gZ1-9q-x0A" firstAttribute="leading" secondItem="IwY-Tw-OLB" secondAttribute="trailing" constant="8" id="2lg-Ua-Ojc"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="leading" secondItem="U0P-df-EYg" secondAttribute="trailing" constant="8" id="5UD-aa-adB"/>
                            <constraint firstItem="27y-iM-CZk" firstAttribute="top" secondItem="ahV-vI-sno" secondAttribute="bottom" constant="8" id="6Ml-ja-0ch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p13-ia-apa" secondAttribute="trailing" constant="8" id="6gi-YD-vIa"/>
                            <constraint firstItem="vLb-cV-uCa" firstAttribute="top" secondItem="gZ1-9q-x0A" secondAttribute="bottom" constant="8" id="7jJ-2z-bHd"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="width" secondItem="27y-iM-CZk" secondAttribute="width" id="CBK-ku-Usg"/>
                            <constraint firstItem="ahV-vI-sno" firstAttribute="leading" secondItem="Urd-Q2-KOO" secondAttribute="trailing" constant="8" id="CTB-at-aJw"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="height" secondItem="p13-ia-apa" secondAttribute="height" id="F4L-0n-bq1"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="width" secondItem="gZ1-9q-x0A" secondAttribute="width" id="FfN-rM-s3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZ1-9q-x0A" secondAttribute="trailing" constant="8" id="H7g-P6-TpJ"/>
                            <constraint firstItem="gZ1-9q-x0A" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="JC1-kz-rFb"/>
                            <constraint firstItem="U0P-df-EYg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Jc4-Tu-PeN"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="height" secondItem="vLb-cV-uCa" secondAttribute="height" id="KTG-KU-udI"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="height" secondItem="U0P-df-EYg" secondAttribute="height" id="PfH-sw-ton"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="height" secondItem="gZ1-9q-x0A" secondAttribute="height" id="RIa-f1-kVt"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="width" secondItem="xTC-Dh-WfC" secondAttribute="width" id="SGx-4e-gEC"/>
                            <constraint firstItem="Urd-Q2-KOO" firstAttribute="top" secondItem="U0P-df-EYg" secondAttribute="bottom" constant="8" id="U97-Eu-nqV"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Ucf-D9-Vmz"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="height" secondItem="Urd-Q2-KOO" secondAttribute="height" id="WJU-I6-877"/>
                            <constraint firstItem="vLb-cV-uCa" firstAttribute="leading" secondItem="ahV-vI-sno" secondAttribute="trailing" constant="8" id="WjJ-Cp-Fpe"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xTC-Dh-WfC" secondAttribute="bottom" constant="8" id="Wk9-nW-BlI"/>
                            <constraint firstItem="p13-ia-apa" firstAttribute="leading" secondItem="27y-iM-CZk" secondAttribute="trailing" constant="8" id="YKI-gz-qWc"/>
                            <constraint firstItem="ahV-vI-sno" firstAttribute="top" secondItem="IwY-Tw-OLB" secondAttribute="bottom" constant="8" id="ZgL-gj-NBO"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="height" secondItem="xTC-Dh-WfC" secondAttribute="height" id="b3S-ba-cDu"/>
                            <constraint firstItem="xTC-Dh-WfC" firstAttribute="top" secondItem="Urd-Q2-KOO" secondAttribute="bottom" constant="8" id="bhM-Hb-ZwQ"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="width" secondItem="vLb-cV-uCa" secondAttribute="width" id="dJj-tC-3bU"/>
                            <constraint firstItem="27y-iM-CZk" firstAttribute="leading" secondItem="xTC-Dh-WfC" secondAttribute="trailing" constant="8" id="dTi-jm-ps2"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="width" secondItem="p13-ia-apa" secondAttribute="width" id="esm-7p-nU4"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="width" secondItem="ahV-vI-sno" secondAttribute="width" id="fSR-Rm-fXN"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="27y-iM-CZk" secondAttribute="bottom" constant="8" id="hYO-w4-lRl"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="p13-ia-apa" secondAttribute="bottom" constant="8" id="ksy-fd-JPF"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="width" secondItem="U0P-df-EYg" secondAttribute="width" id="lc6-ai-hCy"/>
                            <constraint firstItem="IwY-Tw-OLB" firstAttribute="height" secondItem="ahV-vI-sno" secondAttribute="height" id="qo6-M9-QdH"/>
                            <constraint firstItem="p13-ia-apa" firstAttribute="top" secondItem="vLb-cV-uCa" secondAttribute="bottom" constant="8" id="rfd-FC-Wsh"/>
                            <constraint firstItem="U0P-df-EYg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="w48-S3-LPJ"/>
                            <constraint firstItem="Urd-Q2-KOO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="8" id="yTI-WY-gwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLb-cV-uCa" secondAttribute="trailing" constant="8" id="z1a-Yu-34a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Math" id="cPa-gy-q4n" userLabel="Math"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Science-->
        <scene sceneID="7xG-MI-bqv">
            <objects>
                <viewController id="J8b-FL-Dw4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xti-Fo-KTY"/>
                        <viewControllerLayoutGuide type="bottom" id="xBY-ty-r5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjB-cs-90H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Science" image="first" id="AKd-lF-Opl" userLabel="Science"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3D-aw-9Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="J8b-FL-Dw4" kind="relationship" relationship="viewControllers" id="LBH-rg-xjy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
